<!DOCTYPE html>
<html>
<head>
  <title>Algo Trading Home</title>
  <style>
    body {
      background-color: #000;
      font-family: "Arial", sans-serif;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding-top: 40px; /* Add padding to move content below navbar */
      color: #00ff00;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px #000;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      background-color: #8B0000; /* Dark red color */
      border: none;
      color: #fff;
      padding: 8px 16px; /* Adjust the padding as desired */
      font-size: 18px;
      margin: 0 10px;
      cursor: pointer;
      text-shadow: 2px 2px 4px #000;
      transition: background-color 0.3s ease;
      position: relative;
    }

    .button:hover {
      background-color: #CD0000; /* Lighter shade of red on hover */
    }

    .button .description {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      padding: 10px;
      font-size: 16px;
      color: #ff00ff;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      white-space: nowrap;
    }

    .button:hover .description {
      opacity: 1;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.6;
    }
  </style>
</head>
<body>

  <img class="background-image" src="h5.jpg" alt="Background Image">

  <div class="content">
    <h1>Welcome to Algo Trading</h1>
    <div class="button-container">
      <div class="button">
        Future Close Value Prediction
        <div class="description">We have used various machine learning algorithms for predicting future close values of the stock data, like LSTM.</div>
      </div>
      <div class="button">
        Machine Learning Algorithms Analysis
        <div class="description">We have analyzed many machine learning algorithms to gain insights into their performance and effectiveness.</div>
      </div>
    </div>
  </div>

</body>
</html>
